<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../mediaqueries.css">
    <title>Han | Random</title>
</head>



<body>

    <script src="../script.js"></script>

    <nav id="navigation-desktop">
        <div id="front-name">Han Zhou</div>
        <div>
            <ul class="nav-links">
                <li><a href="../index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#random">Random</a></li>
            </ul>
        </div>
    </nav>

    <nav id="navigation-mobile">
        <div id="front-name">Han Zhou</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="../index.html" onclick="toggleMenu()">About</a></li>
                <li><a href="projects.html" onclick="toggleMenu()">Projects</a></li>
                <li><a href="contact.html" onclick="toggleMenu()">Contact</a></li>
                <li><a href="#random" onclick="toggleMenu()">Random</a></li>

            </div>
        </div>

    </nav>






    <section id="random">
        Coming up ...
    </section>

        

            
</body>

</html>